print ('Введите скорость Джерри: ')
x=int(input())
print ('Введите скорость Тома: ')
y=int(input())
if (x>y) or (x<=0) or (y<=0):
    print ('Том не догонит Джерри')
else:
    print('Введите начальное расстояние между ними: ')
    s=int(input())
    L=s*x//(y-x)
    t=L//x
    print('Время, за которое Том догонит Джерри: ' , t , 'секунд')